# WashWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.washweather.data.db.ForecastDataBase/: 2.json
app/src/androidTest/java/com/example/washweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washweather/: MainActivity.kt  WashWeather.kt
app/src/main/java/com/example/washweather/data/db/: ForecastDataBase.kt  WeatherDAO.kt
app/src/main/java/com/example/washweather/data/db/entity/: Advices.kt  Location.kt  NoteEntity.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/com/example/washweather/data/net/: WeatherNetworkDataSource.kt
app/src/main/java/com/example/washweather/data/net/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/washweather/data/net/owm/: OWNetworkDataSourceImpl.kt  OpenWeatherApiService.kt
app/src/main/java/com/example/washweather/data/net/owm/owfResponse/: City.kt  OWForecastResponse.kt  Temp.kt  Weather.kt  X.kt
app/src/main/java/com/example/washweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/washweather/internal/: NoConnectivityException.kt
app/src/main/java/com/example/washweather/ui/forecast/: ForecastWeatherViewModel.kt  ForecastWeatherViewModelFactory.kt  RWForecastAdapter.kt
app/src/main/java/com/example/washweather/ui/map/: MapFragment.kt
app/src/main/java/com/example/washweather/ui/note/: NoteFragment.kt
app/src/main/java/com/example/washweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/washweather/ui/weather/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  WeatherFragment.kt
app/src/main/res/drawable/: car.xml  city.xml  ic_launcher.xml
app/src/main/res/layout/: map_fragment.xml  note_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  coords.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/washweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
